# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="<changeme_this_is_a_secret_key_for_cortex>"

# Play Modules
# ~~~~~
play.modules.enabled += "org.thp.cortex.services.ServicesModule"
play.modules.enabled += "org.thp.cortex.auth.AuthModule"

# Authentication
# ~~~
auth.provider = "local"
auth.provider.local.admin.login = ${?CORTEX_ADMIN_LOGIN}
auth.provider.local.admin.password = ${?CORTEX_ADMIN_PASSWORD}

# API key configuration
auth.provider.local.user.allowPermanentKey = true
