
# /etc/cortex/application.conf

# Paramètres de connexion à Elasticsearch
search {
  uri = "http://elasticsearch:9200"
  index = "cortex"
}

# Configuration du serveur HTTP
play {
  http {
    port = 9001
    context = "/"
    secret.key = "xkxd55Zg7uMm6VE96NUIFZf5EcYYi8Ei5uzvvQt6DayjMqsrCkYQRJV5n3RgAWGb"
    parser {
      maxMemoryBuffer = 1M
      maxDiskBuffer = 1G
    }
  }
 cortex {
	debug = true
 }
}

# Analyzers & Responders
analyzer {
  urls = [
"https://catalogs.download.strangebee.com/latest/json/analyzers.json"
]
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}

responder {
  urls = [
"https://catalogs.download.strangebee.com/latest/json/analyzers.json"
]
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}

# Sécurité
security {
  secret {
    key = "xkxd55Zg7uMm6VE96NUIFZf5EcYYi8Ei5uzvvQt6DayjMqsrCkYQRJV5n3RgAWGb"
  }
}
