# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = ${THEHIVE_SECRET_KEY}
play.http.secret.key = ${?THEHIVE_SECRET_KEY}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Authentication
# ~~~
auth.provider = "local"

# DB configuration
# ~~~
db.provider = "cassandra"
db.cassandra {
  # Name of the cluster, to be displayed in TheHive UI
  name = "soc-lab"
  # List of contact points
  # It is strongly recommended to set more than one contact point
  # The TCP port to use is 9042
  nodes = [ "cassandra:9042" ]
  # Name of the keyspace to use
  keyspace = "thehive"
  # Authentication
  username = ${?CASSANDRA_USER}
  password = ${?CASSANDRA_PASSWORD}
}

# Storage configuration
# ~~~
storage.provider = "s3"
storage.s3 {
  # S3 endpoint
  endpoint = "http://minio:9000"
  # S3 region (optional)
  # region = "us-east-1"
  # S3 bucket
  bucket = ${?MINIO_BUCKET_NAME}
  # S3 access key
  accessKey = ${?MINIO_ROOT_USER}
  # S3 secret key
  secretKey = ${?MINIO_ROOT_PASSWORD}
  # S3 path style access
  pathStyle = true
}

# Cortex configuration
# ~~~
cortex {
  # List of Cortex instances
  connectors = [
    {
      name = "cortex-main"
      url = "http://cortex:9001/"
      key = ${?CORTEX_API_KEY_FOR_THEHIVE}
      # Maximum number of concurrent requests to Cortex
      max-concurrent = 5
    }
  ]
}

# MISP configuration
# ~~~
misp {
  # List of MISP instances
  connectors = [
    {
      name = "misp-main"
      url = "https://misp"
      key = ${?MISP_ADMIN_API_KEY}
      # If MISP server has a self-signed certificate
      ws-cert-check = false
    }
  ]
}
