play.http.secret.key = "xkxd55Zg7uMm6VE96NUIFZf5EcYYi8Ei5uzvvQt6DayjMqsrCkYQRJV5n3RgAWGb"
db.janusgraph {
storage.backend = cql
storage.cql.cluster-name = thp
storage.cql.keyspace = thehive
storage.hostname = [
cassandra
]
index.search.backend = elasticsearch
index.search.hostname = [
elasticsearch
]
index.search.index-name = thehive
}
storage {
provider: s3
s3 {
endpoint-url = "http://minio:9002"
bucket = "thehive"
aws.region.default-region = "us-east-1"
aws.credentials.access-key-id = "minioadmin"
aws.credentials.secret-access-key = "minioadmin"
access-style = path
}
}
scalligraph.modules += org.thp.thehive.connector.misp.MispModule
scalligraph.modules += org.thp.thehive.connector.cortex.CortexModule
scalligraph.modules += org.thp.thehive.connector.emailintake.EmailIntakeModule
play.modules.enabled += connectors.elasticsearch.ElasticSearchConnector
cortex.servers = [
{
name = cortex0
url = "http://cortex:9001"
auth {
type = "bearer"
key = "wrmYs6iwMCc5JhbLj9TFTWivi4MqQcMS"
}
}
]

misp {
  interval: 30 second
  servers: [
    {
      name = "MISP"
      url = "https://misp"
      auth {
        type = "bearer"
        key = "a5OW4EkkgrzEFfW3sTMcMQq4LTkt5Q9pwZcaRYzA" #your API Key here
      }
      tags = ["tag1", "tag2", "tag3"]
      caseTemplate = "misp"
      includedTheHiveOrganisations = ["thehive"]
    }
  ]
}
